; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	arduino-libraries/Stepper@^1.1.3
lib_ldf_mode = deep
board_build.filesystem = littlefs
upload_port = COM4

[env:nodemcu-12E]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	arduino-libraries/Stepper@^1.1.3
lib_ldf_mode = deep
